db.createCollection('StockData');

db.StockData.remove({});

db.StockData.insert({name: "Daksh", age: 56, dob: {30, "Sep", 1998}, email: "dakshpokar@gmail.com", stocks: [
    {
        name:  "Reliance",
        price:  200,
        quantity: 7
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 10
    },
    {
        name:   "Tata",
        price:  180,
        quantity: 8
    }
]});

db.StockData.insert({name: "Sanket", age: 17, email: "spokar964@gmail.com", stocks: [
    {
        name:  "Reliance",
        price:  200,
        quantity: 7
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 10
    }
]});

db.StockData.insert({name: "Aniket", age: 5, email: "anikotalwar@gmail.com", stocks: [
    {
        name:  "Tata",
        price:  180,
        quantity: 7
    },
    {
        name:   "Tech Mahindra",
        price:  340,
        quantity: 1
    }
]});

db.StockData.insert({name: "Bora", age: 2, email: "Bora@gmail.com", stocks: [
    {
        name:  "Apple",
        price:  110,
        quantity: 4
    },
    {
        name:   "Boieng",
        price:  50,
        quantity: 1
    }
]});

