db.createCollection('StockData');

db.StockData.remove({});

db.StockData.insert({name: "Daksh", age: 56, email: "dakshpokar@gmail.com", stocks: [
    {
        name:  "Reliance",
        price:  200,
        quantity: 7
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 10
    },
    {
        name:   "Tata",
        price:  180,
        quantity: 8
    }
]});

db.StockData.insert({name: "Sanket", age: 17, email: "spokar964@gmail.com", stocks: [
    {
        name:  "Reliance",
        price:  200,
        quantity: 7
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 10
    }
]});

db.StockData.insert({name: "Aniket", age: 5, email: "anikotalwar@gmail.com", stocks: [
    {
        name:  "Tata",
        price:  180,
        quantity: 7
    },
    {
        name:   "Tech Mahindra",
        price:  340,
        quantity: 1
    }
]});

db.StockData.insert({name: "Bora", age: 2, email: "Bora@gmail.com", stocks: [
    {
        name:  "Apple",
        price:  110,
        quantity: 4
    },
    {
        name:   "Boieng",
        price:  50,
        quantity: 1
    }
]});

db.StockData.insert({name: "Atharva", age: 1, email: "atharva@gmail.com", stocks: [
    {
        name:  "Samsung",
        price:  1,
        quantity: 4
    },
    {
        name:   "Munich Inc.",
        price:  11,
        quantity: 1
    }
]});


db.StockData.insert({name: "Goswami", age: 1, email: "goswami@gmail.com", stocks: [
    {
        name:  "Samsung",
        price:  1,
        quantity: 4
    },
    {
        name:   "Munich Inc.",
        price:  11,
        quantity: 1
    }
]});

db.StockData.insert({name: "Tendulkar", age: 16, email: "tendulkar@gmail.com", stocks: [
    {
        name:  "Sachin",
        price:  100,
        quantity: 4
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 1
    },
    {
        name:   "Tata",
        price:  180,
        quantity: 6
    }
]});

db.StockData.insert({name: "Raj", age: 16, email: "raj@gmail.com", stocks: [
    {
        name:   "Jio",
        price:  450,
        quantity: 4
    },
    {
        name:   "Tata",
        price:  180,
        quantity: 4
    }
]});
db.StockData.insert({name: "Rohan", age: 14, email: "rohan@gmail.com", stocks: [
    {
        name:  "Samsung",
        price:  1,
        quantity: 7
    },
    {
        name:   "Munich Inc.",
        price:  11,
        quantity: 3
    }
]});
db.StockData.insert({name: "Rajesh", age: 16, email: "rajesh@gmail.com", stocks: [
    {
        name:  "Sachin",
        price:  100,
        quantity: 3
    },
    {
        name:   "Jio",
        price:  450,
        quantity: 6
    },
    {
        name:   "Tata",
        price:  180,
        quantity: 2
    }
]});
db.StockData.insert({name: "Ram", age: 19, email: "ram@gmail.com", stocks: [
    {
        name:  "Samsung",
        price:  1,
        quantity: 8
    },
    {
        name:   "Munich Inc.",
        price:  11,
        quantity: 4
    }
]});
db.StockData.insert({name: "Rahul", age: 12, email: "rahul@gmail.com", stocks: []});



Query #1:	People having Samsung Stock

db.StockData.find({"stocks.name" : "Samsung" })



Query #2:	Person having age greater than 15

db.StockData.find({age : { $gte : 18 } } );



Query #3:	Person having R in their name and age > 12

db.StockData.find({name: { $regex : "^R" },  age : {$gte : 12}})

